# sakai

./: .gitignore  .project  pom.xml
SakaiCommons/: .classpath  .project  pom.xml
SakaiCommons/src/main/java/org/SakaiCommons/: Address.java  App.java  Assignment.java  AssignmentStudent.java  Course.java  Person.java  Role.java  Section.java  Student.java  Teacher.java  User.java  UserCredential.java
SakaiCommons/src/main/java/org/SakaiCommons/Util/: SakaiAuthorities.java
SakaiCommons/src/main/java/org/sakai/Util/: SakaiAuthorities.java
SakaiCommons/src/main/java/org/sakai/commons/: Address.java  Admin.java  App.java  Assignment.java  AssignmentSolution.java  AssignmentStudent.java  Course.java  Person.java  Role.java  Section.java  Student.java  Teacher.java  UserCredential.java
SakaiCommons/src/test/java/org/SakaiCommons/: AppTest.java
SakaiDAO/: .project  pom.xml
SakaiDAO/src/main/java/org/SakaiDAO/: App.java  AssignmentDAO.java  AssignmentStudentDAO.java  CourseDAO.java  PersonDAO.java  RoleDAO.java  SectinDAO.java  SectionDAO.java  UserDAO.java
SakaiDAO/src/main/java/org/SakaiDaoInterfaces/: IAssignmentDAO.java  IAssignmentStudentDAO.java  ICourseDAO.java  IPersonDAO.java  IRoleDAO.java  ISectionDAO.java  IStudentDAO.java  IUserDAO.java
SakaiDAO/src/main/java/org/sakai/dao/: App.java  AssignmentDAO.java  AssignmentStudentDAO.java  CourseDAO.java  PersonDAO.java  RoleDAO.java  SectionDAO.java  StudentDAO.java  TeacherDAO.java  UserDAO.java
SakaiDAO/src/main/java/org/sakai/daointerfaces/: IAssignmentDAO.java  IAssignmentStudentDAO.java  ICourseDAO.java  IPersonDAO.java  IRoleDAO.java  ISectionDAO.java  IStudentDAO.java  ITeacherDAO.java  ITeacherDao.java  IUserDAO.java
SakaiDAO/src/test/java/org/SakaiDAO/: AppTest.java
SakaiServiceClients/: .project  pom.xml
SakaiServiceClients/src/main/java/org/SakaiServiceClients/: App.java  IAdminService.java  IFacultyService.java  ILoginService.java  IService.java  IStudentService.java
SakaiServiceClients/src/main/java/org/sakai/serviceclients/: App.java  IAdminService.java  ICourseAdminService.java  IFacultyService.java  ILoginService.java  IStudentService.java
SakaiServiceClients/src/test/java/org/SakaiServiceClients/: AppTest.java
SakaiServices/: .project  pom.xml
SakaiServices/src/main/java/org/SakaiServices/: AdminService.java  App.java  FacultyService.java  StudentService.java
SakaiServices/src/main/java/org/sakai/services/: AdminService.java  App.java  CourseAdminService.java  FacultyService.java  SakaiEmaiSenderService.java  StudentService.java
SakaiServices/src/test/java/org/SakaiServices/: AppTest.java
SakaiWeb/: .project  pom.xml
SakaiWeb/src/main/java/org/SakaiWeb/: App.java
SakaiWeb/src/test/java/org/SakaiWeb/: AppTest.java
SakaiWebPortal/: .classpath  .project  pom.xml
SakaiWebPortal/src/main/java/org/sakai/controllers/: AdminController.java  FacultyController.java  LoginController.java  StudentController.java
SakaiWebPortal/src/main/java/org/sakai/testcontroller/: test.java
SakaiWebPortal/src/main/java/web/controllers/: FacultyController.java  LoginController.java  StudentController.java
SakaiWebPortal/src/main/java/web/test/: test.java
SakaiWebPortal/src/main/webapp/: dashboard.jsp  home.html  index.jsp  testBootstrap.html
SakaiWebPortal/src/main/webapp/WEB-INF/: PortalEngine-servlet.xml  SakaiPortal-servlet.xml  addStudent.html  springConfig.xml  web.xml
SakaiWebPortal/src/main/webapp/WEB-INF/view/: CreateAssignment.jsp  SectionList.jsp  StudentList.jsp  dashboard.jsp
SakaiWebPortal/src/main/webapp/WEB-INF/views/: AssignmentList.jsp  AssignmentStudentList.jsp  CreateAssignment.jsp  SectionList.jsp  StudentList.jsp  admin_addfaculty.jsp  admin_addstudent.jsp  admin_courselist.jsp  admin_facultydetails.jsp  admin_home.jsp  admin_studentlist.jsp  dashboard.jsp  index.jsp
SakaiWebPortal/src/main/webapp/WEB-INF/views/admin/: Copy of addsection.jsp  addcourse.jsp  addsection.jsp  admin_addfaculty.jsp  admin_addstudent.jsp  admin_courselist.jsp  admin_facultydetails.jsp  admin_facultylist.jsp  admin_studentdetails.jsp  admin_studentlist.jsp  coursedetails.jsp  header.jsp  sectionlist.jsp
SakaiWebPortal/src/main/webapp/WEB-INF/views/student/: AssignmentList.jsp  SectionList.jsp
